package lesson7.homeWork7;

/**
 Создать класс автопарк, который содержит в себе 2 переменных типа легковой автомобиль,
 2 типа автобус и 1 типа грузовой автомобиль.
 У каждого типа транспорта должны быть следующие характеристики (переменные) :
 - color -цвет транспортного средства (Далее ТС)
 - type - тип ТС
 - model -модель ТС
 - isOn - заведено ли ТС (true/false)
 - isNotCorrupted  - не повреждено ли ТС(true/false)
 Каждое ТС должно содержать следующиее методы:
 - turnOn - метод должен устанавливать значение переменной isOn в значение true и выводить
 сообщение:"Транспортное средство тип модель цвет заведено"(но только в случае если  isNotCorrupted  == true,
 в противном случае turnOn должен остатся в значении false)
 - turnOff - метод должен устанавливать знаение переменной isOn в значение false и выводить
 сообщение:"Транспортное средство тип модель цвет заглушено".

 Класс автопарк должен содержать методы:
 - public static boolean workingAbility(), который провряет работоспособность всех ТС в автопарке
 (заводит все ТС и проверяет у всех ли ТС переменная isOn установлена в значение true).
 Если да, то метод возвращает значение true, если нет - false.
 - public static void turnOffAll() - метод должен заглушить все моторы (для каждого обьекта установить
 значение переменной isOn в false)

 В главном методе класса Avtopark должна быть следующая последовательность действий:
 1) Вывести на екран сообщение "Welcome to GlobalIT autopark!"
 2) Вызвать метод workingAbility()
 3) в случае если workingAbility() вернет true - вывести сообщение на экран
 "Все ТС исправны и готовы к работе!", в против ном случае выводить сообщение "Есть неисправные ТС, требуется ремонт!"
 4) Вывести сообщение на экран "Проверку осуществлял инспектор - Ваше Имя"
 и так у вас должно быть 4 класса(avtopark и 3 класса для каждого типа ТС).

 Входные данные (объкты):
 1) тип- Легковой авто цвет- красный, модель - bmw. isNotCorrupted = false
 2) тип- Легковой авто цвет- зеленый, модель - lada. isNotCorrupted = true
 3) тип- Автобус цвет- синий, модель - audi. isNotCorrupted = false
 4) тип- Автобус цвет- жетый, модель - Bogdan. isNotCorrupted = false
 5) тип- Грузовой авто цвет- черный, модель - volvo. isNotCorrupted = false
 */
public class Main {
    public static void main(String[] args) {

        System.out.println("Wellcome to Global IT Autopark");

        Autopark.workingAbility();

    }
}







