package lesson5.example1Slide6;
//В самом начале описания класса мы пишем путь к пакету в котором
// лежит наш класс.
//java.lessons.lesson5.example1Slide6  эквивалентно папке
// java/lessons/lesson5/example1Slide6 в которой лежит файл Box.java


//Сам класс - это просто шаблон, заготовка.
//Напишем класс, который будет описывать коробку.

public class Box { //Публичный класс c именем Box.

    //Обычно в начале класса объявляются переменные.
    int width; // ширина коробки
    int height; // высота коробки
    int depth; // глубина коробки


    //После объявления переменных, описывается конструктор для
    // создания объектов класса.
    public Box (){ //Конструктор для создания объектов, если
                   // его не писать, компилятор создаст его сам.
       //тело конструктора
    }


    //После объявления переменных и конструктора,
    // описываются методы (функции данного класса).
    public void closeBox() {

    }




    public String openBox() { //Метод вернет строку "Коробка открыта".
        //тело метода openBox

        String str = "Коробка открыта";

        return str;
    }




    //Метод подсчитывает площадь коробки с введенными значениями.
    //Метод принимает на вход три значения в переменные a, b, c,
    //внутри метода высчитывается площадь коробки
    //и метод возвращает значение площади коробки
    public int getSquare(int a, int b, int c) {
        int square = 2 * (a*b + b*c + c*a); // a, b - параметры

        return square;
    }


    //Метод подсчитывает площадь коробки.
    //Внутри метода высчитывается площадь коробки
    //и метод возвращает значение площади коробки
    public int getSquareBox() {
        int square =2 * (width * height + height * depth + depth * width);
        return square;
    }




}

